<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>
    <artifactId>bunyan-java-v2-local-cached-remote-sinks</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>bunyan-java-v2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>log-structured-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <!--<useFile>false</useFile>-->
                    <parallelMavenExecution>false</parallelMavenExecution>
                    <perCoreThreadCount>0</perCoreThreadCount>
                    <threadCount>1</threadCount>
                    <reuseForks>false</reuseForks>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <unit.test>true</unit.test>
                        <forkNumber>${surefire.forkNumber}</forkNumber>
                        <!--<bunyan.debug>true</bunyan.debug>-->
                        <disable.console.logger>true</disable.console.logger>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <url>https://github.com/timboudreau/bunyan-java-v2</url>
    <scm>
        <url>https://github.com/timboudreau/bunyan-java-v2.git</url>
        <connection>scm:git:https://github.com/timboudreau/bunyan-java-v2.git</connection>
        <developerConnection>git@github.com/timboudreau/bunyan-java-v2.git</developerConnection>
    </scm>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/bunyan-java-v2/issues</url>
    </issueManagement>
</project>
